.explainer-card {
  box-shadow: none;
  border: none;
  background-image: linear-gradient(
    -320deg,
    var(--color6) -14.48%,
    #fff 73.86%
  );
  border-radius: 10px 80px 10px 10px;
  padding: var(--spacer-half);
  max-width: 560px;
}

.explainer-card .card-heading {
  font-weight: 500;
}

.explainer-card .button > span {
  --btn-bg: var(--color9);
  --btn-border: var(--btn-bg);
  --btn-color: #fff;
}

.explainer-card .button:hover span {
  --btn-bg: var(--color7);
}

.explainer-card code {
  display: inline-block;
  margin-top: 1ch;
  padding: 0.35em 0.5em;
  border-radius: 3px;
  background-color: #fff;
  font-weight: 700;
  color: #555;
}

@media (min-width: 680px) {
  .explainer-card {
    padding: var(--spacer-half) 190px var(--spacer-half) var(--spacer-half);
  }

  .explainer-card:after {
    position: absolute;
    top: -30px;
    right: -20px;

    display: block;
    width: 180px;
    height: 180px;
    background-image: url(/images/blocks-video.svg);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: contain;

    content: '';
  }
}
